Bill Of Materials
=================

Source file: breadbox.xml
Date: 2016-06-03T14:42:00.338151

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------
P3     PP3             Pin_Headers:Pin_Header_Straight_1x02
P4     IN              Pin_Headers:Pin_Header_Straight_1x03
P2     OUT             Pin_Headers:Pin_Header_Straight_1x03
P6     1+              Pin_Headers:Pin_Header_Straight_1x03
P7     1-              Pin_Headers:Pin_Header_Straight_1x03
P8     2+              Pin_Headers:Pin_Header_Straight_1x03
P9     2-              Pin_Headers:Pin_Header_Straight_1x03
P10    3+              Pin_Headers:Pin_Header_Straight_1x03
P11    3-              Pin_Headers:Pin_Header_Straight_1x03
P12    1OUT            Pin_Headers:Pin_Header_Straight_1x03
P13    2OUT            Pin_Headers:Pin_Header_Straight_1x03
P14    3OUT            Pin_Headers:Pin_Header_Straight_1x03
P21    VDD             Pin_Headers:Pin_Header_Straight_1x12
P23    GND             Pin_Headers:Pin_Header_Straight_1x12
P25    VSS             Pin_Headers:Pin_Header_Straight_1x12
P15    CONN            Pin_Headers:Pin_Header_Straight_1x12
P16    CONN            Pin_Headers:Pin_Header_Straight_1x12
P17    CONN            Pin_Headers:Pin_Header_Straight_1x12
P18    CONN            Pin_Headers:Pin_Header_Straight_1x12
P19    CONN            Pin_Headers:Pin_Header_Straight_1x12
P20    CONN            Pin_Headers:Pin_Header_Straight_1x12
P22    CONN            Pin_Headers:Pin_Header_Straight_1x12
P24    CONN            Pin_Headers:Pin_Header_Straight_1x12
P26    4+              Pin_Headers:Pin_Header_Straight_1x03
P27    4-              Pin_Headers:Pin_Header_Straight_1x03
P28    5-              Pin_Headers:Pin_Header_Straight_1x03
P29    5+              Pin_Headers:Pin_Header_Straight_1x03
P30    4OUT            Pin_Headers:Pin_Header_Straight_1x03
P31    5OUT            Pin_Headers:Pin_Header_Straight_1x03
P1     IN              Pin_Headers:Pin_Header_Straight_1x03
P5     OUT             Pin_Headers:Pin_Header_Straight_1x03
R5     R               agg:0603
D1     LED             Pin_Headers:Pin_Header_Straight_1x02

Inconsistent Order Codes
------------------------
  Farnell
  ~~~~~~~
    2524817: 
      C1     100n            Capacitors_SMD:C_0603
      C6     100n            agg:0603

Vendor Specific BOMs
--------------------
  Farnell
  ~~~~~~~
9330410,2,2x 1M R_0603
2524817,6,6x 100n 0603 C_0603
2309107,2,2x 100k R_0603
2342291,4,4x LM358 SOIC-8_3.9x4.9mm_Pitc


Assembly BOM
------------
9330410              2   1M              R_0603          R1 R4
2524817              6   100n            0603,C_0603     C1 C2 C3 C4 C5 C6
2309107              2   100k            R_0603          R2 R3
2342291              4   LM358           SOIC-8_3.9x4.9mm_Pitch1.27mm U1 U2 U3 U4

